<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_two_beers"
        android:title="@string/title_all_beers" />

    <!--<item-->
        <!--android:id="@+id/navigation_all_beers"-->
        <!--android:icon="@drawable/ic_beer"-->
        <!--android:title="@string/title_home" />-->

    <!--<item-->
        <!--android:id="@+id/navigation_top_beers"-->
        <!--android:icon="@drawable/ic_top"-->
        <!--android:title="@string/title_top_beers" />-->

    <item
        android:title=""
        android:id="@+id/navigation_blank"
        android:enabled="false"
        />

    <item
        android:title=""
        android:id="@+id/navigation_blank2"
        android:enabled="false"
        />
</menu>
